﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\RevolutionaryGame.ConsoleApp\packages.config" />
  <repository path="..\RevolutionaryGameTests\packages.config" />
</repositories>